server {
  listen       80 default;
  server_name  shopify.knowthycustomer.com _;
  index  index.html index.htm index.php;

  root /app;

  location / {
    # Check if a file or directory index file exists, else route it to index.php.
    try_files $uri $uri/ /index.php;
  }

  location ~ \.php$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:///var/run/php-fpm.sock;
    fastcgi_param HTTPS on;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /app/$fastcgi_script_name;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
