[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
pm.max_children = 256
pm.max_children = 256
pm.start_servers = 16
pm.min_spare_servers = 10
pm.max_spare_servers = 20
pm.max_children = 256
pm = dynamic
pm.max_children = 256
pm.start_servers = 16
pm.min_spare_servers = 10
pm.max_spare_servers = 20
pm.max_requests = 300
